# xns-sso-lottery

./: .gitignore  README.MD  pom.xml
xns-server-sample2/: pom.xml
xns-server-sample2/src/main/java/com/ns/cloud/: ServiceSampleApp2.java
xns-server-sample2/src/main/java/com/ns/cloud/Interceptor/: WebInterceptor.java
xns-server-sample2/src/main/java/com/ns/cloud/config/: WebConfig.java
xns-server-sample2/src/main/java/com/ns/cloud/controller/: WebController.java
xns-service-eureka/: pom.xml
xns-service-eureka/src/main/java/com/ns/eureka/: Eureka7001App.java
xns-service-eureka/src/main/java/com/xns/eureka/: Eureka7001App.java
xns-service-eureka/src/main/resources/: application.yml
xns-service-lottery/: pom.xml
xns-service-lottery/src/main/java/com/ns/cloud/: ServiceSampleApp.java
xns-service-lottery/src/main/java/com/ns/cloud/config/: WebConfig.java
xns-service-lottery/src/main/java/com/ns/cloud/consumer/: LotteryStockConsumer.java
xns-service-lottery/src/main/java/com/ns/cloud/controller/: LotteryContoller.java  LotteryManagementController.java  WebController.java
xns-service-lottery/src/main/java/com/ns/cloud/entities/: LotteryRecord.java  Prize.java  Record.java
xns-service-lottery/src/main/java/com/ns/cloud/mapper/: PrizeMapper.java  RecordMapper.java
xns-service-lottery/src/main/java/com/ns/cloud/mq/config/: RabbitmqConfig.java
xns-service-lottery/src/main/java/com/ns/cloud/producer/: LotteryStockProducer.java
xns-service-lottery/src/main/java/com/ns/cloud/service/: PrizeService.java  RecordService.java
xns-service-lottery/src/main/java/com/ns/cloud/service/impl/: PrizeServiceImpl.java  RecordServiceImpl.java
xns-service-lottery/src/main/java/com/ns/cloud/utils/: GenerateToken.java
xns-service-lottery/src/main/resources/: application.yml
xns-service-lottery/src/main/resources/mybatis/mapper/: PrizeMapper.xml  RecordMapper.xml
xns-service-lottery/src/main/resources/static/: lottery.html
xns-service-lottery/src/main/resources/templates/: index.html  lottery.html
xns-service-redis/: pom.xml
xns-service-redis/src/main/java/com/ns/redis/: RedisApp.java
xns-service-redis/src/main/java/com/ns/redis/config/: RedisConfig.java
xns-service-redis/src/main/java/com/ns/redis/controller/: RedisController.java
xns-service-redis/src/main/java/com/ns/redis/service/: RedisService.java
xns-service-redis/src/main/java/com/ns/redis/service/impl/: RedisServiceImpl.java
xns-service-redis/src/main/resources/: application.properties  application.yml
xns-service-sample2/: pom.xml
xns-service-sample2/src/main/resources/: application.yml
xns-service-sample2/src/main/resources/static/: ha.html
xns-service-sample2/src/main/resources/templates/: index.html
xns-service-spike/: pom.xml
xns-service-spike/src/main/java/com/ns/cloud/Interceptor/: WebInterceptor.java
xns-service-spike/src/main/java/com/ns/cloud/controller/: WebController.java
xns-service-spike/src/main/java/com/xns/sample/: ServiceSampleApp.java
xns-service-spike/src/main/java/com/xns/sample/Interceptor/: WebInterceptor.java
xns-service-spike/src/main/java/com/xns/sample/config/: WebConfig.java
xns-service-spike/src/main/java/com/xns/sample/controller/: WebController.java
xns-service-spike/src/main/resources/: application.yml
xns-service-spike/src/main/resources/templates/: index.html
xns-sso-api/: pom.xml
xns-sso-api/src/main/java/com/ns/cloud/Interceptor/: WebInterceptor.java
xns-sso-api/src/main/java/com/ns/cloud/constants/: CodeConstants.java  LotteryConstants.java  StatusConstants.java  TimeConstants.java
xns-sso-api/src/main/java/com/ns/cloud/dto/: Result.java
xns-sso-api/src/main/java/com/ns/cloud/entities/: User.java
xns-sso-api/src/main/java/com/ns/cloud/service/consumer/: RedisClientService.java  RedisClientServiceFallback.java
xns-sso-api/src/main/java/com/ns/cloud/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java
xns-sso-api/src/main/java/com/ns/sso/constants/: CodeConstants.java  StatusConstants.java
xns-sso-api/src/main/java/com/ns/sso/dto/: Result.java
xns-sso-api/src/main/java/com/ns/sso/entities/: User.java
xns-sso-api/src/main/java/com/ns/sso/service/consumer/: RedisClientService.java  RedisClientServiceFallback.java
xns-sso-api/src/main/java/com/ns/sso/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java
xns-sso-server/: pom.xml
xns-sso-server/src/main/java/com/ns/cloud/: ServiceSSOAPP.java
xns-sso-server/src/main/java/com/ns/cloud/controller/: LoginController.java
xns-sso-server/src/main/java/com/ns/cloud/mapper/: UserMapper.java
xns-sso-server/src/main/java/com/ns/cloud/service/: LoginService.java
xns-sso-server/src/main/java/com/ns/cloud/service/impl/: LonginServiceImpl.java
xns-sso-server/src/main/java/com/ns/sso/: ServiceSSOAPP.java
xns-sso-server/src/main/java/com/ns/sso/controller/: LoginController.java
xns-sso-server/src/main/java/com/ns/sso/mapper/: UserMapper.java
xns-sso-server/src/main/java/com/ns/sso/service/: LoginService.java
xns-sso-server/src/main/java/com/ns/sso/service/impl/: LonginServiceImpl.java
xns-sso-server/src/main/resources/: application.yml
xns-sso-server/src/main/resources/mybatis/: mybatis.cfg.xml
xns-sso-server/src/main/resources/mybatis/mapper/: UserMapper.xml
xns-sso-server/src/main/resources/static/: index.html
xns-sso-server/src/main/resources/static/css/: Material_Icons.css  auth.css  base.min.css  project.min.css
xns-sso-server/src/main/resources/static/html/: index.html  register.html
xns-sso-server/src/main/resources/static/js/: canvas-nest.js  gt.js  jquery.min.js
xns-sso-server/src/main/resources/templates/: login.html
xns-zuul-gateway/: pom.xml
xns-zuul-gateway/src/main/java/com/ns/cloud/: ZuulStartApp.java
xns-zuul-gateway/src/main/resources/: application.yml
